{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bulma": "^0.9.4",
    "bulma-toast": "^2.4.2",
    "metascraper": "^5.36.0",
    "pinia": "^2.1.3",
    "vee-validate": "^4.11.2",
    "vue": "^3.3.4",
    "vue-multiselect": "^3.0.0-beta.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
