<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Activate your account</title>
    <style>
        body {
            width: 1000px;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-container {
            width: 500px;
            height: auto;
        }
        #rr-icon {
            color: #50409A;
        }
        #rr-header {
            font-family: 'Fugaz One', sans-serif;
            color: #50409A;
        }
        #rr-welcome {
            color: #313866;
            font-size: 1.25rem;
        }
        .is-secondary-purple {
            background-color: #964EC2;
        }
        .image-container {
            height: 200px;
            width: auto;
        }
        .image-container img {
            height: 100%;
            width: auto;
        }
        .button {
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
        }
        h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body style="width:900px;">
    <div style="display: flex;
    flex-direction: column;
    align-items: center;">
        <div style="width: 500px;
            height: auto;">
            <img style="width:100%;height:auto;" src="https://i.imgur.com/dsWhcFG.png" />
        </div>
        <h4 style="color: #313866;
        font-size: 1.25rem;font-family: 'Montserrat', sans-serif;
        font-weight: 700;" id="rr-welcome">Welcome to The Rec Room, Sarah!</h4>
        <div style="height: 200px;
        width: auto;" class="image-container">
            <img style="height: 100%;
            width: auto;" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdGUwdDBtdDl4NW1leWd3dDV6dGJqcXhkYnU0anAxZzY5d3AyejdhOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/YaW2eWCuStiRrrtGu8/giphy.gif" />
        </div>
        <p style="font-family: 'Open Sans', sans-serif;
        font-weight: 400;">Confirm your email address to activate your account.</p>
        <p style="font-family: 'Open Sans', sans-serif;
        font-weight: 400;">Click the button below to verify your email</p>
        <p style="font-family: 'Open Sans', sans-serif;
        font-weight: 400;">OR copy and paste the following link into your browser:</p>
        <a style="font-family: 'Montserrat', sans-serif;
        font-weight: 700;" href="{{url}}">{{url}}</a>
        <a style="background-color: #964EC2;
                    border: none;
                    color: white;
                    padding: 20px;
                    text-align: center;
                    text-decoration: none;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 30px;" href="{{url}}" class="button is-secondary-purple">Verify Email</a>
    </div>
</body>
</html>